# basic-gui

./: .gitignore  .releaserc  CHANGELOG.md  NOTICE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: release.yml
io/github/isoyigido/basic/gui/app/: App.html  ColorProfile.html  ColorSet.html  Translator.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/app/class-use/: App.html  ColorProfile.html  ColorSet.html  Translator.html
io/github/isoyigido/basic/gui/constants/: Cursors.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/constants/class-use/: Cursors.html
io/github/isoyigido/basic/gui/core/: Alert.html  Component.html  GUI.html  GUIManager.html  KeyboardInputListener.html  MouseButton.html  MouseInputListener.html  Overlay.html  Widget.Anchor.html  Widget.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/core/class-use/: Alert.html  Component.html  GUI.html  GUIManager.html  KeyboardInputListener.html  MouseButton.html  MouseInputListener.html  Overlay.html  Widget.Anchor.html  Widget.html
io/github/isoyigido/basic/gui/core/components/: ImageComponent.ImageComponentBuilder.html  ImageComponent.html  TextComponent.TextComponentBuilder.html  TextComponent.html  Trigger.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/core/components/class-use/: ImageComponent.ImageComponentBuilder.html  ImageComponent.html  TextComponent.TextComponentBuilder.html  TextComponent.html  Trigger.html
io/github/isoyigido/basic/gui/core/loader/: GUILoader.html  Parameter.html  RegisterWidgetBuilder.html  WidgetBuilder.html  WidgetBuilderRegistry.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/core/loader/class-use/: GUILoader.html  Parameter.html  RegisterWidgetBuilder.html  WidgetBuilder.html  WidgetBuilderRegistry.html
io/github/isoyigido/basic/gui/core/loader/parameters/: AnchorParameter.html  ColorParameter.html  ImageResourceParameter.html  NumberParameter.html  StringParameter.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/core/loader/parameters/class-use/: AnchorParameter.html  ColorParameter.html  ImageResourceParameter.html  NumberParameter.html  StringParameter.html
io/github/isoyigido/basic/gui/core/loader/parameters/numbers/: FloatParameter.html  IntegerParameter.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/main/: Main.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/main/class-use/: Main.html
io/github/isoyigido/basic/gui/window/: BasicPanel.html  BasicWindow.html  FullScreenWindow.html  ScreenConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/isoyigido/basic/gui/window/class-use/: BasicPanel.html  BasicWindow.html  FullScreenWindow.html  ScreenConfig.html
src/main/java/io/github/isoyigido/basic/gui/app/: App.java  ColorProfile.java  ColorSet.java  Translator.java
src/main/java/io/github/isoyigido/basic/gui/constants/: Cursors.java
src/main/java/io/github/isoyigido/basic/gui/core/: Alert.java  Component.java  GUI.java  GUIManager.java  KeyboardInputListener.java  MouseButton.java  MouseInputListener.java  Overlay.java  Widget.java
src/main/java/io/github/isoyigido/basic/gui/main/: Main.java
src/main/resources/: logback.xml
(+25 files in other folders)
